{
  "name": "jst",
  "description": "Node JavaScript Template, A pretty high performance template engine",
  "version": "0.0.13",
  "author": "Shaun Li <shonhen@gmail.com>",
  "keywords": ["template", "engine", "jst"],
  "main": "./lib/jst.js",
  "dependencies": {"locales": ">0.0.1"}
}
