{
  "name": "jst",
  "description": "Node JavaScript Template, A pretty high performance template engine",
  "version": "0.0.3",
  "author": "Shaun Li <shonhen@gmail.com>",
  "keywords": ["template", "engine", "jst"],
  "main": "./lib/jst.js"
}
