{
  "name": "jst",
  "description": "Node JavaScript Template, A pretty high performance template engine",
  "version": "0.0.14",
  "author": "Shaun Li <me@shaunli.com>",
  "keywords": ["template", "engine", "jst"],
  "main": "./lib/jst.js",
  "scripts": {
    "test": "node --test test/*.test.js"
  , "build": "node bin/build-browser"
  },
  "dependencies": {
    "locales": ">0.0.1"
  , "commander": ">0.0.1"
  }
}
